<template>
    <lightning-card title="Gestion des Événements">
        <div class="slds-m-around_medium">
            <!-- Formulaire de création et de modification d'événement -->
            <lightning-input label="Nom" value={eventName} onchange={handleNameChange}></lightning-input>
            <lightning-input label="Lieu" value={eventLocation} onchange={handleLocationChange}></lightning-input>
            <lightning-textarea label="Description" value={eventDescription} onchange={handleDescriptionChange}></lightning-textarea>
            <lightning-input type="datetime-local" label="Date" value={eventDate} onchange={handleDateChange}></lightning-input>
            
            <lightning-button label="Créer/Mettre à jour l'événement" onclick={saveEvent} class="slds-m-top_medium"></lightning-button>
        </div>
        
        <div class="slds-m-around_medium">
            <!-- Liste des événements -->
            <lightning-datatable key-field="Id" data={events} columns={columns} 
            onrowaction={handleRowAction} 
            selected-rows={selectedRows}
            selection-mode="single">
        </lightning-datatable>
        
            <lightning-button label="S'inscrire" onclick={registerForEvent} class="slds-m-top_medium"></lightning-button>
            <lightning-button label="Supprimer" onclick={deleteEvent} class="slds-m-top_medium"></lightning-button>
            
        </div>
    </lightning-card>
</template>
